LOG_LEVEL=INFO

# Proxy app config
APP_PORT=54321
REQUIRE_AUTH=0

# Telegram bot app config
PUBLIC_URL=
TELEGRAM_API_TOKEN=
TELEGRAM_USE_WEBHOOKS=0
BOT_APP_PORT=8443
NTBA_FIX_319=1

# MySQL config
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=proxy_bot_admin
MYSQL_USER=proxy_bot_admin
MYSQL_PASSWORD=
